DB_URL=jdbc:postgresql://localhost:4444/test
DB_CONTAINER_NAME=test
EXTERNAL_DB_PORT=2222

DB_NAME=test
DB_USER=test
DB_PASSWORD=test
DB_HOST=localhost
INTERNAL_DB_PORT=4444
DB_MAXIMUM_POOL_SIZE=20

SECURITY_SECRET_KEY=securitysecretkey